# SafetyAIModel

./: .gitignore  Main.xaml  README.md  project.json  requirements.txt  runModel.ps1
.local/: PackageCache.json  nuget.cache
.local/install/: CodedWorkflow.cs
.project/.local/db/: references.db
.tmh/.local/: ProjectSettings.json
data_storage_manager/: SecretKeeper.py  actionable_steps_recommender.py  aggregators.py  data_collection.py  data_column_manager.py  data_columns.py  dynamics_integrator.py  logical_conditions.py  model_data.py  model_providers.py  ongoing_predictors.py  overall_helpers.py  shap_python.py
